# presentation-web-publishing-pipeline

./: .gitignore  MvcApplication1.sln  README.md  default.ps1  profile.ps1
MvcApplication1/: MvcApplication1.csproj  Web.config  packages.config
MvcApplication1/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
MvcApplication1/Controllers/: HomeController.cs
MvcApplication1/Properties/: AssemblyInfo.cs
src/: Presentation.sln  WindowsPowerShell.lnk  profile.ps1
src/WPP basics/: Global.asax.cs  WPP basics.csproj  WPP basics.wpp.targets  Web.config  default.ps1
src/WPP basics/App_Start/: FilterConfig.cs
src/WPP basics/Properties/: AssemblyInfo.cs
src/aspnet-compilation/: Global.asax  Global.asax.cs  Web.config  aspnet-compilation.csproj  aspnet-compilation.wpp.targets  default.ps1
src/aspnet-compilation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/aspnet-compilation/Properties/: AssemblyInfo.cs
src/empty-directories/: Global.asax  Global.asax.cs  Web.config  default.ps1  empty-directories.csproj  empty-directories.wpp.targets
src/empty-directories/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/empty-directories/Properties/: AssemblyInfo.cs
src/include-exclude-files/: Global.asax  Global.asax.cs  Web.config  default.ps1  include-exclude-files.csproj  include-exclude-files.wpp.targets
src/include-exclude-files/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/include-exclude-files/Properties/: AssemblyInfo.cs
src/msbuild-primer/: README.md  default.ps1  project.proj
src/parameters/: Global.asax  Global.asax.cs  Web.Release.config  Web.config  default.ps1  packages.config  parameters.csproj  parameters.wpp.targets  parameters.xml
src/parameters/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/parameters/Properties/: AssemblyInfo.cs
src/providers/: Global.asax  Global.asax.cs  Web.config  default.ps1  packages.config  providers.csproj  providers.wpp.targets
src/providers/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/providers/Controllers/: HomeController.cs
src/providers/Properties/: AssemblyInfo.cs
src/short-path-in-package/: Global.asax  Global.asax.cs  Web.config  default.ps1  short-path-in-package.csproj  short-path-in-package.wpp.targets
src/short-path-in-package/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/short-path-in-package/Properties/: AssemblyInfo.cs
src/skip-delete/: Global.asax  Global.asax.cs  Web.config  default.ps1  skip-delete.csproj  skip-delete.wpp.targets
src/skip-delete/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/skip-delete/Properties/: AssemblyInfo.cs
src/wpp-basics/: Global.asax  default.ps1  wpp-basics.csproj
src/wpp-basics/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
