<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <MsDeployDeclareParameters Include="MyOtherSetting">
      <DefaultValue>$(MyOtherSettingParameterDefaultValue)</DefaultValue>
      <Value>$(MyOtherSettingParameterDefaultValue)</Value>
    </MsDeployDeclareParameters>
  </ItemGroup>

</Project>
