<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ShowMessageBeforeBuild" AfterTargets="BeforeBuild">
    <Message Text=">>> After BeforeBuild, from Web Publishing Pipeline" Importance="high" /> 
  </Target>

  <Target Name="ShowMessageBeforePackage" BeforeTargets="Package">
    <Message Text=">>> Before Package, from Web Publishing Pipeline" Importance="high" /> 
  </Target>

</Project>