<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrecompileBeforePublish>true</PrecompileBeforePublish>

    <UseMerge>true</UseMerge>
    <SingleAssemblyName>$(TargetName)-aspnet.dll</SingleAssemblyName>
  </PropertyGroup>


<!--
  References:
    1. aspnet_compiler.exe
       http://msdn.microsoft.com/en-us/library/ms229863(v=vs.100).aspx
    2. aspnet_merge.exe
       http://msdn.microsoft.com/en-us/library/bb397866(v=vs.100).aspx
-->

</Project>
